# spring-boot-microservices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-managers/microservice-eureka-server/: build.gradle
microservice-managers/microservice-eureka-server/src/main/java/com/hmtmcse/microservice/es/: MicroserviceEurekaServerApplication.java
microservice-managers/microservice-eureka-server/src/main/resources/: application.yml
microservice-managers/microservice-eureka-server/src/test/java/com/hmtmcse/microservice/es/: MicroserviceEurekaServerApplicationTests.java
microservice-modules/product/: build.gradle
microservice-modules/product/src/main/java/com/hmtmcse/microservice/product/: MicroserviceProductApplication.java
microservice-modules/product/src/main/java/com/hmtmcse/microservice/product/controllers/: ApiProductV1Controller.java
microservice-modules/product/src/main/java/com/hmtmcse/microservice/product/models/: Product.java
microservice-modules/product/src/main/resources/: application.yml
microservice-modules/product/src/test/java/com/hmtmcse/microservice/product/: MicroserviceProductApplicationTests.java
