//  Dependencies for buildscript
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/hmtmcse/maven/" }
        maven { url "https://repo.maven.apache.org/maven2/" }
    }
    dependencies {
        classpath 'org.ajoberstar.grgit:grgit-core:3.1.1'
    }
}


group = 'com.hmtmcse'
version = '0.0.1'


//  Configuration for All Project.
allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/hmtmcse/maven/" }
        maven { url "https://repo.maven.apache.org/maven2/" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'

    dependencies {}

}

//  Some specific Configuration applied to Sub Project
subprojects { project ->
    dependencies {}
}

//  Project Mapping which will clone from repository
def projectDependencies = [
        [
                "name"        : "Application Modules",
                "destination" : applicationModules,
                "dependencies": []
        ],
        [
                "name"        : "Other Modules",
                "destination" : otherModules,
                "dependencies": [
                        "java-tm-util"           : "https://github.com/hmtmcse/java-tm-util.git",
                ]
        ]
]

//  Clone Project from GitHub Task
task resolveDependencies {
    doLast {
        String destinationPath = ""
        projectDependencies.each { Map dependencyMap ->
            destinationPath = dependencyMap.destination
            println("Now Cloning ${dependencyMap.name}")
            dependencyMap.dependencies.each { name, url ->
                println("------------------------------------------------------------------------------------------")
                def destination = file(destinationPath + name)
                try {
                    println("Cloning Project ${name}")
                    org.ajoberstar.grgit.Grgit.clone(dir: destination, uri: url)
                } catch (Exception e) {
                    println(e.getMessage())
                }
                println("------------------------------------------------------------------------------------------\n")
            }
        }
    }
}